[bumpversion]
current_version = 2.0.0
tag = True

[bumpversion:file:src/cloudlaunch_server/__init__.py]

[metadata]
description-file = README.rst

[flake8]
exclude =
	build, docs, dist,
	*/migrations,
