# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skipsdist = True
usedevelop = True

[testenv:cli_integration]
commands = bash tests/run_cli_integration_tests.sh
whitelist_externals = bash
setenv =
    DJANGO_SETTINGS_MODULE=cloudlaunchserver.settings_test
    CELERY_CONFIG_MODULE=cloudlaunchserver.cloudlaunchserver.celeryconfig_test
passenv =
    SENTRY_DSN
deps =
    -rrequirements_test.txt
    coverage

[testenv]
commands = {envpython} -m coverage run --source django-cloudlaunch --branch django-cloudlaunch/manage.py test django-cloudlaunch
passenv =
    SENTRY_DSN
deps =
    -rrequirements_test.txt
    coverage
